/* Tabulator v4.9.3 (c) Oliver Folkerd */
.tabulator {
    position: relative;
    background-color: #fff;
    overflow: hidden;
    /*font-size: 1rem;*/
    text-align: left;
    width: 100%;
    max-width: 100%;
    transform: translatez(0)
}

.tabulator[tabulator-layout=fitDataFill] .tabulator-tableHolder .tabulator-table {
    min-width: 100%
}

.tabulator[tabulator-layout=fitDataTable] {
    display: inline-block
}

.tabulator.tabulator-block-select {
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.tabulator .tabulator-header {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    border-top: 1px solid #dee2e6;
    border-bottom: 2px solid #dee2e6;
    background-color: #fff;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none
}

.tabulator .tabulator-header.tabulator-header-hidden {
    display: none
}

.tabulator .tabulator-header .tabulator-col {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    background-color: #fff;
    text-align: left;
    vertical-align: bottom;
    overflow: hidden
}

.tabulator .tabulator-header .tabulator-col.tabulator-moving {
    position: absolute;
    border: 1px solid #dee2e6;
    background: #e6e6e6;
    pointer-events: none
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content {
    box-sizing: border-box;
    position: relative;
    padding: .75rem
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-menu-button {
    padding: 0 8px
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-header-menu-button:hover {
    cursor: pointer;
    opacity: .6
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title-holder {
    position: relative
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title {
    box-sizing: border-box;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: bottom
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-title-editor {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #999;
    padding: 1px;
    background: #fff
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-title .tabulator-header-menu-button + .tabulator-title-editor {
    width: calc(100% - 22px)
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0
}

.tabulator .tabulator-header .tabulator-col .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    width: 0;
    height: 0;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #bbb
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-group .tabulator-col-group-cols {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #dee2e6;
    overflow: hidden;
    margin-right: -1px
}

.tabulator .tabulator-header .tabulator-col:first-child .tabulator-col-resize-handle.prev {
    /*display: none*/
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter {
    position: relative;
    box-sizing: border-box;
    margin-top: 2px;
    width: 100%;
    text-align: center
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter textarea {
    height: auto !important
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter svg {
    margin-top: 3px
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input {
    padding: .375rem .75rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input::-ms-clear {
    width: 0;
    height: 0
}

.tabulator .tabulator-header .tabulator-col .tabulator-header-filter input:focus {
    color: #495057;
    background-color: #fff;
    border: 1px solid #1d68cd;
    outline: 0
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding-right: 25px
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable:hover {
    cursor: pointer;
    background-color: #e6e6e6
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort=none] .tabulator-col-content .tabulator-col-sorter {
    color: #bbb
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort=none] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
    border-bottom: 6px solid #bbb
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort=asc] .tabulator-col-content .tabulator-col-sorter {
    color: #666
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort=asc] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-top: none;
    border-bottom: 6px solid #666
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort=desc] .tabulator-col-content .tabulator-col-sorter {
    color: #666
}

.tabulator .tabulator-header .tabulator-col.tabulator-sortable[aria-sort=desc] .tabulator-col-content .tabulator-col-sorter .tabulator-arrow {
    border-bottom: none;
    border-top: 6px solid #666;
    color: #666
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical .tabulator-col-content .tabulator-col-title {
    -ms-writing-mode: tb-rl;
    writing-mode: vertical-rl;
    text-orientation: mixed;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-col-vertical-flip .tabulator-col-title {
    transform: rotate(180deg)
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-title {
    padding-right: 0;
    padding-top: 20px
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable.tabulator-col-vertical-flip .tabulator-col-title {
    padding-right: 0;
    padding-bottom: 20px
}

.tabulator .tabulator-header .tabulator-col.tabulator-col-vertical.tabulator-sortable .tabulator-col-sorter {
    -ms-flex-pack: center;
    justify-content: center;
    left: 0;
    right: 0;
    top: 4px;
    bottom: auto
}

.tabulator .tabulator-header .tabulator-frozen {
    display: inline-block;
    position: absolute;
    z-index: 10
}

.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-left {
    border-right: 2px solid #dee2e6
}

.tabulator .tabulator-header .tabulator-frozen.tabulator-frozen-right {
    border-left: 2px solid #dee2e6
}

.tabulator .tabulator-header .tabulator-calcs-holder {
    box-sizing: border-box;
    width: 100%;
    background: #fff !important;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    overflow: hidden
}

.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row {
    background: #fff !important
}

.tabulator .tabulator-header .tabulator-calcs-holder .tabulator-row .tabulator-col-resize-handle {
    display: none
}

.tabulator .tabulator-header .tabulator-frozen-rows-holder {
    min-width: 600%
}

.tabulator .tabulator-header .tabulator-frozen-rows-holder:empty {
    display: none
}

.tabulator .tabulator-tableHolder {
    position: relative;
    width: 100%;
    white-space: nowrap;
    overflow: auto;
    -webkit-overflow-scrolling: touch
}

.tabulator .tabulator-tableHolder:focus {
    outline: none
}

.tabulator .tabulator-tableHolder .tabulator-placeholder {
    box-sizing: border-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    width: 100%
}

.tabulator .tabulator-tableHolder .tabulator-placeholder[tabulator-render-mode=virtual] {
    min-height: 100%;
    min-width: 100%
}

.tabulator .tabulator-tableHolder .tabulator-placeholder span {
    display: inline-block;
    margin: 0 auto;
    padding: 10px;
    color: #000;
    font-weight: 700;
    font-size: 20px
}

.tabulator .tabulator-tableHolder .tabulator-table {
    position: relative;
    display: inline-block;
    background-color: #fff;
    white-space: nowrap;
    overflow: visible
}

.tabulator .tabulator-col-resize-handle.prev {
    left: 0;
    right: auto
}

.tabulator .tabulator-col-resize-handle:hover {
    cursor: ew-resize
}

.tabulator.table-striped.table-dark .tabulator-row:nth-child(2n) .tabulator-cell {
    background-color: hsla(0, 0%, 100%, .05)
}

.tabulator-row {
    position: relative;
    box-sizing: border-box;
    min-height: 2.5rem;
    background-color: #fff;
    border-bottom: 1px solid #dee2e6
}

.tabulator-row.tabulator-selected {
    background-color: #9abcea
}

.tabulator-row.tabulator-selected:hover {
    background-color: #769bcc;
    cursor: pointer
}

.tabulator-row.tabulator-moving {
    position: absolute;
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    pointer-events: none !important;
    z-index: 15
}

.tabulator-row .tabulator-responsive-collapse table {
    font-size: 1rem
}

.tabulator-row .tabulator-responsive-collapse table tr td {
    position: relative
}

.tabulator-row .tabulator-responsive-collapse table tr td:first-of-type {
    padding-right: 10px
}

.tabulator-row .tabulator-cell {
    display: inline-block;
    position: relative;
    box-sizing: border-box;
    padding: .75rem;
    vertical-align: middle;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.tabulator-row .tabulator-cell:first-child .tabulator-col-resize-handle.prev {
    display: none
}

.tabulator-row .tabulator-cell.tabulator-row-handle .tabulator-row-handle-box {
    width: 80%
}

.tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    display: inline-block;
    vertical-align: middle;
    height: 9px;
    width: 7px;
    margin-top: -9px;
    margin-right: 5px;
    border-bottom-left-radius: 1px;
    /*border-left: 2px solid #dee2e6;*/
    /*border-bottom: 2px solid #dee2e6*/
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    vertical-align: middle;
    height: 11px;
    width: 11px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    background: rgba(0, 0, 0, .1);
    overflow: hidden
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control:hover {
    cursor: pointer;
    background: rgba(0, 0, 0, .2)
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: transparent
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #ccc
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand {
    display: inline-block;
    position: relative;
    height: 7px;
    width: 1px;
    background: #ccc
}

.tabulator-row .tabulator-cell .tabulator-data-tree-control .tabulator-data-tree-control-expand:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #ccc
}

.tabulator.tabulator-ltr {
    direction: ltr
}

.tabulator.tabulator-rtl {
    text-align: initial;
    direction: rtl
}

.tabulator-print-table .tabulator-data-tree-control .tabulator-data-tree-control-collapse:after {
    position: absolute;
    content: "";
    left: -3px;
    top: 3px;
    height: 1px;
    width: 7px;
    background: #ccc
}

