.advanced-tabulator {
    font: 14px yj,nyj !important;
    position: relative;
    border-radius: 3px;
    width: 100%;
    text-align: right;
    display: flex;
}

.advanced-tabulator .tabulator .tabulator-row-even {
    background-color: #f9f9f9 !important;
}

.advanced-tabulator .tabulator.tabulator-rtl .tabulator-header .tabulator-col.tabulator-sortable .tabulator-col-title {
    padding: 0;
}

.advanced-tabulator .tools-container {
    padding: 5px;
    width: 200px;
    position: absolute;
    left: 10px;
    top: 50px;
    color: #616161;
    background-color: #f6f8ff;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}


.advanced-tabulator .tools-container .tools-item {
    margin-bottom: 5px;
}

.advanced-tabulator .tools-container label {
    display: inline-block;
    width: 75px;
}

.advanced-tabulator .tools-container select {
    border: 1px solid rgba(0, 0, 0, .125);
    font: 14px yekan !important;
    color: #5c5c5c;
    width: 110px;
}


.advanced-tabulator .table-container {
    width: 100%;
}

.advanced-tabulator .table-container-body {
    position: relative;
    height: 100%;
}

.advanced-tabulator .table-container-body .export-container {
    position: absolute;
    left: 3px;
    top: 5px;
    display: none;
    z-index: 1000;
}

/*.advanced-tabulator .table-container-body:hover .export-container {*/
/*    display: block;*/
/*}*/

.advanced-tabulator .table-container-body .export-container .export-btn {
    /*cursor: pointer;*/
    border: 1px solid rgba(0, 0, 0, .125);
    background-color: white;
    text-align: center;
    min-width: 90px;
}

.advanced-tabulator .table-container-body .export-container .export-menu {
    border: 1px solid rgba(0, 0, 0, .125);
    background-color: white;
    padding: 3px;
    display: none;
}

.advanced-tabulator .table-container-body .export-container:hover .export-menu {
    display: block;
}

.advanced-tabulator .table-container-body .export-container .export-menu .export-menu-item {
    cursor: pointer;
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    background-color: white;
    text-align: center;
}

.advanced-tabulator .table-container-footer {
    border-top: 1px solid rgba(0, 0, 0, .125);
    background-color: rgba(0, 0, 0, .03);
    padding: 5px;
}

.advanced-tabulator .table-container-footer div {
    display: inline-block;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, .125);
    padding: 5px;
    cursor: pointer;
}

.tabulator .tabulator-header {
    border-top: none;
    border-bottom: none;
}

.tabulator .tabulator-header .tabulator-col {
    background-color: #f6f8ff;
    width: 250px !important;

}

.tabulator.tabulator-rtl .tabulator-row .tabulator-cell {
    border: none;
    /*vertical-align: inherit;*/
}

.tabulator-row .tabulator-frozen {
    justify-content: space-evenly !important;

}

.tabulator.tabulator-rtl .tabulator-row {
    border-bottom: none;
    align-items: center;
    min-height: 50px;
}

.tabulator .tabulator-tableHolder .tabulator-table {
    /*width: 100%;*/
}

.tabulator-row .tabulator-cell .tabulator-data-tree-branch {
    border: none;
}

.tabulator-data-tree-control-expand {
    background: #888585 !important;

}

.tabulator-data-tree-control-expand:after {
    background: #888585 !important;
}

.tabulator-row .tabulator-frozen {
    /*direction: ltr;*/
}