.currency{
    .tab3-content{
        direction: ltr;
        margin-top: 30px;
    }
}
.list-box-wrapper{
    font-family: YJ !important;
}
.list-box-wrapper .list-box-item .list-box .list-item.active {
    background-color: #2a5ac2;
    color: white;
}
.list-box-wrapper .list-box-item .bulk-action{
    font-family: YJ;
}
.list-box-wrapper .list-box-item .bulk-action DIV{
    cursor: pointer;
}
.btn-action, .select-all{
 background-color: #2a5ac2 !important;
 border-color: transparent;
 transition: 0.3s ease all;
}
.btn-action:hover, .select-all:hover{
 background-color: #1d408a !important;
 border-color: transparent;
}
