.historical {
  width: calc(100% - 150px);
  background-color: white;
  padding: 30px;
  border-radius: 5px;

  .historical-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

  }

  .tab3-content {
    .setting {
      background-color: #f8f8f8;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 30px 15px;
      border-radius: 3px;
      margin: 15px 0;

      .historical-multi-select {
        width: 200px;

        .multiselect__tags {
          padding: 0;

          .multiselect__placeholder {
            margin: 0 0 0 10px;
          }
        }
      }

      .startDate {
        display: flex;
        position: relative;

        .message {
          position: absolute;
          right: 45px;
          top: 33px;
          color: red;
          font-size: 12px;
        }

        >label {
          margin-left: 15px;
        }

        span {
          input {
            max-width: 150px;
            font-family: yj, serif;

          }

        }


        //}

        > input {
          display: table-cell;
          border: 1px solid #dadada;
          line-height: 30px;
          padding: 0 10px 0 0;
          margin-right: 15px;
          font-family: yj, serif;
        }
      }

      .vue-swatches {
        .vue-swatches__trigger__wrapper {
          .vue-swatches__trigger {
            width: 25px !important;
            height: 25px !important;
          }
        }

        .vue-swatches__container {
          .vue-swatches__wrapper {
            width: 170px !important;

            .vue-swatches__row {
              .vue-swatches__swatch {
                width: 30px !important;
                height: 30px !important;
              }
            }
          }
        }
      }
    }
  }
  .error-message{
    padding: 5px 20px;
    width: fit-content;
    /* border: 1px solid rgb(185, 56, 56); */
    color: rgb(255, 255, 255);
    background-color: rgba(153, 48, 48, 0.938);
    transition: 0.5s ease all;
    margin:  10px auto;
    border-radius: 20px;
  }
  .fade-enter-active, .fade-leave-active {
    transition: opacity .6s;
  }
  .fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
    opacity: 0;
  }
  .form-input{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      width: 300px;
      position: relative;
  }
  .message{
      display: block;
      color: red;
      width: 100%;
      position: absolute;
      bottom: -25px;
      left: -30px;
  }
}
