.header-main {
  position: fixed;
  z-index: 10000;
  top: 0;
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: space-between;
  background-color: #273a63;

  .right-item {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: #2d4250;
    flex-basis: 60%;

    img {
      height: 36px;
      width: 109px;
      padding-right: 30px;
    }

    .nav {
      list-style-type: none;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      height: 100%;
      flex-grow: 1;
      margin: 0;
      padding: 0 120px 0 0;
      @include breakpoint(small) {
        padding: 0;
      }

      li {
        padding: 0 40px;
        height: 100%;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        @include breakpoint(medium) {
          padding: 0 10px;
        }
        a {
          cursor: pointer;
          height: 100%;
          display: flex;
          align-items: center;
          font-size: 14px;
          font-weight: bold;
          color: #a5bac9;
          text-decoration: none;

          &:hover {
            color: #ffbf05;
            border-bottom: 3px solid #ffbf05 !important;

          }
        }
      }
    }
  }

  .left-item {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    align-items: center;
    flex-basis: 40%;
    color: #ffffff;

    div {
      flex-basis: 30%;
      display: flex;
      justify-content: center;
    }

    ul {
      display: flex;
      justify-content: center;
      align-items: center;
      list-style-type: none;
      padding: 0;
      flex-basis: 30%;

      li {
        display: flex;
        align-items: center;
        padding: 0 20px;

        img {
          //width: 27px;
          //height: 27px;
          cursor: pointer;
        }
      }
    }

    .guide-button {
      width: 85px;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      color: white;
      padding: 0 14px;
      border: none;
      font-family: "yj", serif;
      position: relative;
      height: 27px;
      border-radius: 11px;
      background-color: #ffbf05;

      span {
        padding: 0;
        margin: 0;
      }

      img {
        position: absolute;
        top: 0;
        right: 10px;
        width: 25px;
      }
    }
  }

  .router-link-exact-active {
    color: #ffbf05 !important;
    border-bottom: 3px solid #ffbf05 !important;

  }
}