.new-report {
  width: 90%;
  //min-width: 850px;
  position: relative;

  .vue-form-wizard {
    padding-bottom: 0 !important;
    .wizard-header {
      display: none;
    }

    .wizard-navigation {
      .wizard-progress-with-circle {
        width: 70%;
        margin: 0 auto;

        .wizard-progress-bar {
          float: right;
        }
      }

      .wizard-nav {
        width: 70%;
        margin: 0 auto;
        padding: 0;
      }

      .wizard-tab-content {
        padding: 25px 0 0 0 !important;

        .wizard-tab-container {
          align-items: flex-start;
          .tab1 {
            p:nth-child(1) {
              font-size: 25px;
              font-weight: bold;
              margin-bottom: 20px;
            }

            .tab1-content {
              background-color: white;
              flex-direction: column;
              padding: 30px;
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              height: 350px;

              .input-tab {
                display: flex;
                align-items: center;
                padding: 15px;

                input[type='radio'] {
                  display: none;

                  & + .inputCheckBox {
                    margin-left: 15px !important;
                  }

                  &:checked + .inputCheckBox {
                    border: 1px solid $darkBlue-self;
                    position: relative;

                    &:before {
                      content: "";
                      display: block;
                      width: 16px;
                      height: 16px;
                      border-radius: 50%;
                      background-color: $darkBlue-self;
                      color: $darkBlue-self;
                      position: absolute;
                      top: 5px;
                      left: 5px;
                    }
                  }
                }

              }

              p {
                color: #707070;
              }
            }
          }

          .tab2 {
            h3 {
              margin-bottom: 20px;
              color: $darkBlue-self;
            }

            label {
              font-size: 20px;
              font-weight: bold;
              margin-right: 10px;
            }

            .tab2-content {
              background-color: white;
              flex-direction: column;
              padding: 30px 70px;
              display: flex;
              flex-wrap: wrap;
              align-items: flex-start;
              @include breakpoint(medium) {
                align-items: center;
              }

              .titr {
                margin-bottom: 15px;
                font-size: 20px;
                font-weight: bold;
                color: #393939;
              }

              .top-tab2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                @include breakpoint(medium) {
                  flex-wrap: wrap;
                  justify-content: center;
                }

                .input-tab2 {
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  justify-content: center;
                  border: 1px solid #c7c7c7;
                  border-radius: 10px;
                  padding: 20px;
                  width: 45%;
                  min-width: 400px;
                  min-height: 170px;
                  @include breakpoint(medium) {
                    margin: 0 0 20px 0;
                  }

                  .box-input {
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                  }

                  span {
                    text-align: right;
                    font-weight: bold;
                  }
                }

                input[type='radio'] {
                  display: none;

                  &:checked + .inputCheckBox {
                    border: 1px solid $darkBlue-self;
                    position: relative;

                    &:before {
                      content: "";
                      display: block;
                      width: 16px;
                      height: 16px;
                      border-radius: 50%;
                      background-color: $darkBlue-self;
                      color: $darkBlue-self;
                      position: absolute;
                      top: 5px;
                      left: 5px;
                    }
                  }
                }
              }

              .middle-tab2 {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                padding: 30px 0 0 0;
                width: 100%;

                .tab-input-text {
                  // margin-bottom: 25px;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;

                  input {
                    width: 540px;
                    padding: 6px 10px;
                    border-radius: 5px;
                    border: solid 1px #c7c7c7;
                    background-color: #ffffff;
                    font-family: yj, serif;
                    font-size: 16px;
                    color: $darkBlue-self;
                    @include breakpoint(small) {
                      width: 300px;
                    }
                  }
                }

                .set-time {
                  text-align: right;

                  p {
                    :last-child {
                      font-size: 14px;

                    }
                  }

                }

                .auto-update {
                  width: 100%;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;

                  input {
                    margin-left: 15px;
                  }

                  .date {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    margin-top: 25px;
                    flex-wrap: wrap;

                    .into-date {
                      display: flex;
                      align-items: flex-end;
                      @include breakpoint(medium) {
                        width: 380px;
                        justify-content: space-between;
                      }

                      label {
                        font-size: 16px;
                        margin: 0 0 3px 0;
                      }

                      .date-detail {
                        margin-right: 15px;
                        width: 270px;
                        border-radius: 15px;
                        display: flex;
                        justify-content: space-between;
                        align-items: center;

                        p {
                          width: 100%;
                          text-align: center;
                          margin: 0;
                          cursor: pointer;
                          border: 1px solid #b6b4b4;

                          &:nth-child(1) {
                            border-top-right-radius: 25px;
                            border-bottom-right-radius: 25px;
                            border-left: none;
                          }

                          &:nth-child(2) {
                            border-left: none;
                            border-right: none;
                          }

                          &:nth-child(3) {
                            border-top-left-radius: 25px;
                            border-bottom-left-radius: 25px;
                            border-right: none;
                          }
                        }
                      }
                    }

                    .detailDate {
                      display: flex;
                      flex-grow: 1;
                      justify-content: space-evenly;
                      @include breakpoint(ultra) {
                        margin-top: 20px;
                        justify-content: flex-start;
                      }
                      @include breakpoint(medium) {
                        flex-wrap: wrap;
                      }

                      .startDate {
                        display: flex;
                        justify-content: space-between;

                        @include breakpoint(medium) {
                          width: 380px;
                          margin: 10px 0;
                        }

                        label {
                          font-size: 14px;
                          padding: 0 0 0 20px;
                          margin: 0 !important;
                        }

                        select {
                          padding: 3px 10px;
                          border-radius: 3px;
                        }
                      }
                    }

                    .vpd-icon-btn {
                      padding: 0 10px !important;
                      border-top-right-radius: 5px;
                      border-bottom-right-radius: 5px;
                    }

                    .form-control {
                      border-top-left-radius: 5px;
                      border-bottom-left-radius: 5px;

                    }
                  }
                }
              }
            }
          }

          .tab3 {
            display: flex;
            width: 100%;
            align-items: flex-start;
            .sideBox {
              width: 160px;
              background-color: #eef0f3;
              color: #747474;
              margin-left: 15px;
              border-radius: 5px;
              box-shadow: 0 3px 6px 0 rgba(13, 13, 13, 0.1);
              ul {
                list-style-type: none;
                padding: 0;
                margin: 0;

                li {
                  // padding: 12px 0;
                  border-bottom: 1px solid #e7e7e7;

                  a {
                    font-size: 15px;
                    display: block;
                    padding: 12px 0;

                  }
                }

              }
            }

          }

          .tab4 {
            width: 100%;
            padding: 25px 40px;
            display: flex;
            flex-direction: column;
            background-color: white;

            .reports-detail {
              display: flex;
              flex-direction: column;
              padding-bottom: 60px;
              //&:not(:first-child) {
              //  background-color: red;
              //}
              .header-tab4 {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border: none;
                border-bottom: 1px solid #d5d5d5;
                padding-bottom: 10px;
              }

              .content-tab4 {
                padding: 20px 0;
                display: flex;
                align-items: center;
                justify-content: flex-start;
                flex-wrap: wrap;
                .section {
                  flex-basis: 33%;
                  display: flex;
                  flex-direction: column;
                  justify-content: flex-start;
                  align-items: flex-start;
                  >div{
                    display: flex;
                  }
                  &:first-child {
                    align-items: flex-start;

                  }

                  p {
                    font: $font-default;
                    margin: 0 10px;
                    > span {
                      font: $font-default;

                    }
                  }

                }

                .tab4-table {
                  width: 100%;
                  display: flex;
                  justify-content: space-between;
                  align-items: center;
                  flex-direction: column;

                  thead, tbody {
                    width: 100%;

                    tr {
                      width: 100%;
                      display: flex;
                      justify-content: flex-start;

                      th {
                        width: 20%;
                        text-align: right;
                        font: $font-default;

                      }

                      td {
                        width: 20%;
                        text-align: right;
                        font: font-default;

                      }
                    }
                  }
                }
              }

              .content-tab4-branch {
                padding: 20px 0;
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-direction: column;
                .section {
                  width: 100%;
                  display: flex;
                  flex-direction: row;
                  align-items: flex-start;
                  justify-content: flex-start;
                  margin-bottom: 40px;
                  text-align: start;
                  .citys{
                    display: flex;
                    flex-direction: row;
                    .city{
                      width: 170px;
                    }
                    > div{
                      display: flex;
                      flex-wrap: wrap;
                      padding:0 20px 0 0;
                      P{
                        padding: 0 0 0 20px;
                      }
                    }
                  }
                  p {
                    padding: 0 50px;
                    font: $font-default;

                    > span {
                      font: $font-default;

                    }
                  }
                  h4{
                    padding: 0 70px;
                    font-size: 17px;
                    font-weight: bold;
                  }
                }
              }
            }
          }

          .tab5 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 70px 70px;
            @include breakpoint(small) {
              padding: 70px 10px;
            }

            button:last-child {
              background-color: $darkBlue-self;
            }

            .tab5-content {
              max-width: 580px;
              padding: 30px 60px 60px 60px;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              background-color: white;
              margin-bottom: 40px;
              border-radius: 10px;
              border: solid 1px #eeeeee;
              @include breakpoint(small) {
                padding: 30px 20px 60px 20px;
              }

              p {
                font-size: 16px;
                font-weight: bold;
                color: #1e1e1e;

              }

              :first-child {
                margin-bottom: 35px;
              }

              p {
                &:nth-child(2) {
                  font-size: 20px;
                  font-weight: bold;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 1.75;
                  letter-spacing: normal;
                  text-align: center;
                  color: $darkBlue-self;
                }

                &:nth-child(4) {
                  font-size: 14px;
                  font-stretch: normal;
                  font-style: normal;
                  line-height: 2.14;
                  letter-spacing: normal;
                  text-align: center;
                }
              }

              :last-child {
                margin-top: 30px;
              }
            }
          }
        }
      }
    }

    .wizard-card-footer {
      .wizard-footer-left {
        position: absolute;
        top: 7px;
        right: 0;
      }

      .wizard-footer-right {
        position: absolute;
        top: 7px;
        left: 0;
      }
    }
  }
}

.click-date {
  background-color: $darkBlue-self;
  border: 1px solid $darkBlue-self;
  color: white;
}

h3, h4, h1, h2, p {
  margin: 0;
}

.blueColor {
  color: $darkBlue-self;
  border: 1px solid $darkBlue-self !important;
}

.initialColor {
  color: #707070;
  border: 1px solid #707070 !important;
}