// #region textOverflow
@mixin textOverflow ($width:100%) {
    @if ($width) {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: $width;
    }

    @else {
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
    }
}

// #endregion

// #region theming ...
@mixin themify($themes:$themes) {

    @each $theme,
    $map in $themes {
        .theme-#{$theme} & {
            $theme-map: () !global;

            @each $key,
            $submap in $map {
                $value: map-get(map-get($themes, $theme), '#{$key}');
                $theme-map: map-merge($theme-map, ($key: $value)) !global;
            }

            @content;
            $theme-map: null !global;
        }
    }
}

@function themed($key) {
    @return map-get($theme-map, $key);
}

// #endregion