.archive {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 70%;

  .header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    .box {
      display: flex;
      width: 31%;
      height: 84px;
      border: 1px solid #dbdbdb;
      border-radius: 5px;
      margin: 0 35px;
      color: #646464;

      .icon {
        flex-basis: 30%;
        display: flex;
        justify-content: center;
        align-items: center;

        img {
          filter: grayscale(100%);
        }
      }

      .title {
        flex-basis: 70%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: bold;
      }

      &:nth-child(1):hover {
        color: white;
        background-color: #4d7150;

        img {
          filter: grayscale(0);
        }
      }

      &:nth-child(2):hover {
        color: white;
        background-color: #1542a1;

        img {
          filter: brightness(200%);
        }
      }
    }
  }

  .archive-content {
    width: 100%;
    padding-top: 60px;

    ul {
      list-style-type: none;
      padding: 0;

      li {
        padding: 12px 44px 12px 70px;
        display: flex;
        justify-content: space-between;
        background-color: white;
        border-radius: 5px;
        margin: 20px 0;

        :nth-child(1) {
          font-size: 16px;
          font-weight: bold;
          color: #0e2b68;
        }

        :not(:first-child) {
          font-size: 14px;
          font-weight: 500;
          color: #707070;
        }

        p {
          margin: 0;
        }

        img {
          width: 30px;
          height: 30px;
          color: #6e6e6e;
        }
      }
    }
  }
}